<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <JFXComboBox fx:id="searchCombo" focusColor="#29fb73" layoutX="42.0" layoutY="45.0" prefWidth="150.0" style="-fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;" stylesheets="@gui.css" unFocusColor="#1db954" />
      <JFXTextField fx:id="searchText" focusColor="#28f16e" layoutX="228.0" layoutY="45.0" prefHeight="25.0" prefWidth="314.0" style="-fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;" unFocusColor="#1db954" />
      <JFXListView fx:id="resultList" layoutX="42.0" layoutY="100.0" prefHeight="656.0" prefWidth="500.0" style="-fx-background-color: #212121; -fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;" stylesheets="@gui.css" />
      <JFXButton fx:id="searchButton" layoutX="574.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" ripplerFill="#28f470" style="-fx-background-color: #1db954;" text="Search" textFill="WHITE" />
   </children>
</AnchorPane>
