<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" centerShape="false" prefHeight="839.0" prefWidth="468.0" scaleShape="false" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="detailsList" layoutX="13.0" layoutY="56.0" prefHeight="731.0" prefWidth="445.0" style="-fx-background-color: #535353;" stylesheets="@listCellBase.css" />
      <Label fx:id="headTitle" layoutX="14.0" layoutY="21.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
